@import url('https://fonts.googleapis.com/css2?family=Montserrat:300,400,700&display=swap');
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: "Montserrat",sans-serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;

}
.container{
    min-height:600px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*********************************/
/*************header**************/
header{
    position: fixed;
    z-index: 199;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    
}
header .header {
    min-height: 70px;
   
    transition: .3s ease background-color;
}

header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 0 10px;

}
header .nav-bar .brand{
    margin-left: 20px;
}
header .list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(31, 30, 30);
    width: 100%;
    height: 100vh;
    left: 100%;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
} 
header .list .active{
left: 0;
}
header .list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
header .list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 12rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
header .list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;


}
header .list ul li:hover a{
    color: #f00;
}
header .humb {
    height: 40px;
    width: 40px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    margin-right: 20px;

}
header .humb::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: humbb 3s ease infinite;
}
@keyframes humbb{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.5);
    }
}
header .humb .bar{
    height: 2px;
    width: 20px;
    position: relative;
    background-color: white;
    z-index: -1;

}
header .humb .bar::after,
header .humb .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top , bottom;

}

header .humb .bar::after{
    top: 8px;
}
header .humb .bar::before{
    bottom: 8px;
}

header  .active .bar::before{
    bottom: 0;
}
header  .active .bar::after{
    top: 0;
}


/*************hero**************/


#hero{
    background-image: url(image/hero.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
}
#hero::after{
    content: '';
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    z-index: -1;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 30px;
    position: relative;
    color: transparent;
    animation: text_r .5s ease forwards;
    animation-delay: 1s;
}
#hero h1:nth-child(1){
animation-delay: 1s;
}

#hero h1:nth-child(2){
animation-delay: 2s;

}

#hero h1:nth-child(3){
    animation:text_r_name  .5s ease forwards;
animation-delay: 3s;
    
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(253, 0, 0);
    animation:text_r_box  1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}


#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}



#hero h1:nth-child(3) span{
   
    animation-delay: 2.5s;
}


@keyframes text_r {
    100%{
        color: white;
    }
}
@keyframes text_r_name {
    100%{
        color: red;
    }
}
@keyframes text_r_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(253, 0, 0);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    border-radius: 10px;
    transition: .6s ease ;
    transition-property:background-color;
}
.cta:hover{
    color: white;
    background-color: rgb(253, 0, 0);
}
/**************************************************/
/**************************************************/

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;   
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin:50px auto;
    text-transform: uppercase;
    letter-spacing: 0.2 rem;
    text-align: center;
}
 .section-title span{color: red;}
 p {
     color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5 rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .s-top p{
    width: 500px;
    margin: 0 auto;
}
#services .s-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .s-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    background-image: url(image/Lighthouse.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 3;
    overflow: hidden;
}

#services .s-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -3;
}
#services .s-bottom .icons{
height: 60px;
width: 60px;
margin-bottom: 20px;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .s-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}
#services .s-item p{
    color:white;
    text-align: left;
    

}

/**********************************/
/**********************************/
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}

#projects .p-header h2{
    margin-bottom: 50px;

}

#projects .all-p {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#projects .p-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;

}
#projects .p-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    background-color: #335;
    color: white;
}

#projects .p-info h3{
    font-size: 4rem;
    font-weight: 600;

}
#projects .p-info h4{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 10px;
}

#projects .p-info p{
    color: white;
    line-height: 26px;

}
#projects .p-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#projects .p-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
}
#projects .p-img img{
    transition: .3s ease transform;
}
#projects .p-item:hover .p-img img{
    transform: scale(1.1);
}
/*************************************/
/*************************************/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;

}
#about .col-right{
    width: 100%;

}
#about .col-right h3{
    font-size: 2.2rem;
    font-weight: 600;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
}


#about  .cta{
    color: black;
    transition: 1s ease  color ;
}
#about  .cta:hover{
    transition-property: background-color , color;
    color: white;
    background-color:#f00;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    width: 100%;
    height: 100%;
    
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -30px;
    z-index: -1;
    top: 20px;
    width: 98%;
    height: 98%;
    border: 7px solid #f00;
}
/*************************/
/**************************/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .c-items{
    width: 400px;

}
#contact .c-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 34px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .c-item:hover{

    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .c-item .icons{
    width: 90px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .c-info h2{
    font-size: 2rem;
    font-weight: 600;
    margin: 0%;
    margin-bottom: 5px;
}
#contact .c-info h3{
    margin: 0%;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

/***********************************/
/***********************************/
footer{
    background-color: #335;

}
footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
footer .footer .f-icons{
    display: flex;
    margin-bottom: 30px;
}
footer .f-item{
    width: 50px;
    height: 50px;
    margin: 0 5px;
}
footer .f-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
footer .f-item:hover img{
    filter: grayscale(0);
}
.brand h2{
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
    
}
.brand h2 span{color: red;}
footer h3{
    
        font-size: 19px;
        font-weight: 500;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
}

footer p{
    color: white;
}

/************************************************/
/************************************************/
/* media Query for tablets*/
@media only screen and (min-width:768px) {
    header .humb{
        margin-right: 100px;
    }  
    header .nav-bar .brand{
        margin-left: 100px;
    }
    .cta{
        font-size: 2.5rem;
        padding: 15px 50px;
    }
    .section-title{
        font-size: 6rem;
    }
    /* hero section*/
    #hero h1{
        font-size: 6rem;
    }
    /* service section*/
    #services .s-bottom .s-item{
        flex-basis: 45%;
        margin: 2.5%;


    }
    /* project section*/
    #projects .p-item{
        flex-direction: row;
    }
    #projects .p-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .p-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0%;

    }
    #projects .all-p .p-info{
        height: 100%;
    }
    #projects .all-p .p-img{
        height: 100%;
    }
    /* about section*/
    #about .about{
        flex-direction: row;

    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
         left: -45px;
         top: 34px;
         height: 98%;
         width: 98%;
         border: 10px solid #f00;
         z-index: -1;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h2{
        text-align: left;
    }
    /* contact*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;

    }
    #contact .c-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 10px;
        justify-content: space-between;
        margin: 0;
    }
    #contact .c-item{
        margin: 0px;
        flex-direction: row;
        width: 32%;
    }
    #contact .c-item .icons{
        min-height: 60px;
        min-width: 60px;
    }
    #contact .c-item .icons img{
        object-fit: cover;
    }
    #contact .c-item .c-info{
        text-align: left;
        width: 100%;
        padding: 20px;
    }



}
/* end media Query for tablets*/
/* end media Query for desktop*/
@media only screen and (min-width:1200px){
    header .header .humb{
        display: none;
    }

 
    
header .header .nav-bar .list ul{
    position: initial;
    display: block;
    height: auto;
    margin-right: 100px;
    width: fit-content;
    background-color: transparent;
    
} 
header .header .nav-bar .list ul li{
    display: inline-block;
    margin: 5px;
}

header .header .nav-bar .list ul a{
    font-size:20px;
}
header .header .nav-bar .list ul a::after{
    display: none;
}
    #services .s-bottom .s-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
    #services  .s-top p{
        width: 700px;
        margin: 0 auto;
    }
}
